# code-test-rick-morty

./: README.md  build.gradle  configuration.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srg/codetestrickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srg/codetestrickmorty/: MainActivity.kt  MainActivityBuilder.kt
app/src/main/java/com/srg/codetestrickmorty/common/: CodeTestRickMortyApplication.kt
app/src/main/java/com/srg/codetestrickmorty/common/adapters/: LocalDateTimeAdapter.kt
app/src/main/java/com/srg/codetestrickmorty/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ExpandedBottomSheetDialogFragment.kt
app/src/main/java/com/srg/codetestrickmorty/common/db/: RickMortyDatabase.kt
app/src/main/java/com/srg/codetestrickmorty/common/di/: AppComponent.kt  PresentationModule.kt
app/src/main/java/com/srg/codetestrickmorty/common/di/annotations/: AppScope.kt  DataScope.kt  FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/srg/codetestrickmorty/common/di/injections/: FragmentInjectionFactory.kt  ViewModelInjectionFactory.kt
app/src/main/java/com/srg/codetestrickmorty/common/di/modules/: AppModule.kt  DataProvidersModule.kt  DataSourceModule.kt  RemoteModule.kt  RepositoriesModule.kt
app/src/main/java/com/srg/codetestrickmorty/common/errors/: APIError.kt  APIErrorCode.kt  APIErrorMapper.kt  DialogErrorViewEntity.kt  ErrorMapper.kt  NetworkException.kt
app/src/main/java/com/srg/codetestrickmorty/common/extensions/: LocalDateTimeExtensions.kt  StringExtension.kt
app/src/main/java/com/srg/codetestrickmorty/common/util/: MutableLiveDataStatus.kt  SingleLiveEvent.kt  StateData.kt  Utils.kt
app/src/main/java/com/srg/codetestrickmorty/common/util/flow/: UseCase.kt  UseCaseParamless.kt  UseCaseParamlessFlow.kt
app/src/main/java/com/srg/codetestrickmorty/common/util/lists/: DiffUtilListItemCallback.kt  ListItem.kt  ListViewHolder.kt
app/src/main/java/com/srg/codetestrickmorty/data/: RickMortyApiService.kt
app/src/main/java/com/srg/codetestrickmorty/data/features/characters/: CharactersRepositoryImpl.kt  RickMortyApiService.kt
app/src/main/java/com/srg/codetestrickmorty/data/features/characters/db/: CharactersDao.kt  CharactersRemoteKeys.kt  CharactersRemoteKeysDao.kt  Converters.kt  DbConstans.kt
app/src/main/java/com/srg/codetestrickmorty/data/features/characters/mappers/: Api2DomainMapper.kt
app/src/main/java/com/srg/codetestrickmorty/data/features/characters/models/: CharacterApiModel.kt  CharacterApiResponse.kt  GenderApiModel.kt  LocationApiModel.kt  OriginApiModel.kt  RickMortyApi.kt  StatusApiModel.kt
app/src/main/java/com/srg/codetestrickmorty/data/features/characters/sources/: CharactersDataSource.kt  CharactersDataSourceImpl.kt  CharactersRemoteMediator.kt
app/src/main/java/com/srg/codetestrickmorty/data/features/locations/: LocationsRepositoryImpl.kt
app/src/main/java/com/srg/codetestrickmorty/data/features/locations/mappers/: Api2DomainMapper.kt
app/src/main/java/com/srg/codetestrickmorty/data/features/locations/models/: LastKnowLocationApiModel.kt
app/src/main/java/com/srg/codetestrickmorty/data/features/locations/sources/: LocationsDataSource.kt  LocationsDataSourceImpl.kt
app/src/main/java/com/srg/codetestrickmorty/domain/features/characters/: AddCharacterFavUseCase.kt  CharactersRepository.kt  GetAllCharactersUseCase.kt
app/src/main/java/com/srg/codetestrickmorty/domain/features/locations/: GetLastKnowLocationByCharacter.kt  GetLastKnowLocationByCharacterUseCase.kt  GetLastKnowLocationUseCase.kt  LocationsRepository.kt
app/src/main/java/com/srg/codetestrickmorty/presentation/common/: ViewBindingExtensions.kt
app/src/main/java/com/srg/codetestrickmorty/presentation/common/extensions/: FragmentExtensions.kt
app/src/main/java/com/srg/codetestrickmorty/presentation/common/flow/: LceFlow.kt
app/src/main/java/com/srg/codetestrickmorty/presentation/common/listeners/: OnItemClickListener.kt
app/src/main/java/com/srg/codetestrickmorty/presentation/features/locations/: LastKnowLocationFragment.kt  LastKnowLocationFragmentBuilder.kt  LastKnowLocationViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_fill.xml  selector_heart_fav_empty.xml  selector_heart_fav_fill.xml
app/src/main/res/layout/: activity_main.xml  characters_load_state_footer_view_item.xml  fragment_character_list.xml  fragment_last_know_location.xml  list_item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srg/codetestrickmorty/: ExampleUnitTest.kt
app/src/test/java/com/srg/codetestrickmorty/data/features/characters/: CharactersRepositoryImplTest.kt
app/src/test/java/com/srg/codetestrickmorty/data/features/locations/: LocationsRepositoryImplTest.kt
app/src/test/java/com/srg/codetestrickmorty/domain/: GetLastKnowLocationByCharacterUseCaseTest.kt
app/src/test/java/com/srg/codetestrickmorty/domain/features/characters/: AddCharacterFavUseCaseTest.kt
app/src/test/java/com/srg/codetestrickmorty/domain/features/locations/: GetLastKnowLocationByCharacterUseCaseTest.kt
app/src/test/java/com/srg/codetestrickmorty/domain/locations/: GetLastKnowLocationByCharacterUseCaseTest.kt
app/src/test/java/com/srg/codetestrickmorty/presentation/features/: LastKnowLocationViewModelTest.kt
app/src/test/java/com/srg/codetestrickmorty/presentation/features/characters/: CharacterListViewModelTest.kt
app/src/test/java/com/srg/codetestrickmorty/presentation/features/location/: LastKnowLocationViewModelTest.kt
app/src/test/java/com/srg/codetestrickmorty/utils/: CharacterApiModelFactory.kt  CharacterApiResponseFactory.kt  CoroutineTestRule.kt  LastKnowLocationApiModelFactory.kt  LocationApiModelFactory.kt  OriginApiModelFactory.kt  RandomExtensions.kt  RickMortyApiFactory.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
