// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'configuration.gradle'
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradle_plugins.android_gradle_plugin
        classpath gradle_plugins.kotlin_gradle_plugin
        classpath gradle_plugins.navigation_safe_args_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}